# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: raw
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\silver\qtcan\vulkan\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target raw


#############################################
# Order-only phony target for raw

build cmake_object_order_depends_target_raw: phony || cmake_object_order_depends_target_fastgltf cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm

build CMakeFiles\raw.dir\src\main.cpp.obj: CXX_COMPILER__raw_unscanned_Debug D$:\silver\qtcan\vulkan\src\main.cpp || cmake_object_order_depends_target_raw
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\silver\qtcan\vulkan\fastgltf\inculde\fastgltf -ID:\silver\qtcan\vulkan\glm\glm -ID:\silver\qtcan\vulkan\glfw\include -ID:\silver\qtcan\vulkan\fastgltf\include -ID:\silver\qtcan\vulkan\fastgltf\deps\simdjson -ID:\silver\qtcan\vulkan\glm
  OBJECT_DIR = CMakeFiles\raw.dir
  OBJECT_FILE_DIR = CMakeFiles\raw.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\raw.dir\
  TARGET_PDB = raw.pdb

build CMakeFiles\raw.dir\fastgltf\src\fastgltf.cpp.obj: CXX_COMPILER__raw_unscanned_Debug D$:\silver\qtcan\vulkan\fastgltf\src\fastgltf.cpp || cmake_object_order_depends_target_raw
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\silver\qtcan\vulkan\fastgltf\inculde\fastgltf -ID:\silver\qtcan\vulkan\glm\glm -ID:\silver\qtcan\vulkan\glfw\include -ID:\silver\qtcan\vulkan\fastgltf\include -ID:\silver\qtcan\vulkan\fastgltf\deps\simdjson -ID:\silver\qtcan\vulkan\glm
  OBJECT_DIR = CMakeFiles\raw.dir
  OBJECT_FILE_DIR = CMakeFiles\raw.dir\fastgltf\src
  TARGET_COMPILE_PDB = CMakeFiles\raw.dir\
  TARGET_PDB = raw.pdb


# =============================================================================
# Link build statements for EXECUTABLE target raw


#############################################
# Link the executable raw.exe

build raw.exe: CXX_EXECUTABLE_LINKER__raw_Debug CMakeFiles\raw.dir\src\main.cpp.obj CMakeFiles\raw.dir\fastgltf\src\fastgltf.cpp.obj | glfw\src\glfw3.lib fastgltf\fastgltf.lib glm\glm\glm.lib || fastgltf\fastgltf.lib glfw\src\glfw3.lib glm\glm\glm.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = glfw\src\glfw3.lib  fastgltf\fastgltf.lib  glm\glm\glm.lib  vulkan.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\raw.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\silver\qtcan\vulkan\build\x64-Debug && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file D:/silver/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/silver/qtcan/vulkan/build/x64-Debug/raw.exe -installedDir D:/silver/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\raw.dir\
  TARGET_FILE = raw.exe
  TARGET_IMPLIB = raw.lib
  TARGET_PDB = raw.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\silver\qtcan\vulkan\build\x64-Debug && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\silver\qtcan\vulkan\build\x64-Debug && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\silver\qtcan\vulkan -BD:\silver\qtcan\vulkan\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\silver\qtcan\vulkan\build\x64-Debug && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\silver\qtcan\vulkan\build\x64-Debug && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/silver/qtcan/vulkan/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fastgltf


#############################################
# Order-only phony target for fastgltf

build cmake_object_order_depends_target_fastgltf: phony || .

build fastgltf\CMakeFiles\fastgltf.dir\src\fastgltf.cpp.obj: CXX_COMPILER__fastgltf_unscanned_Debug D$:\silver\qtcan\vulkan\fastgltf\src\fastgltf.cpp || cmake_object_order_depends_target_fastgltf
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DSIMDJSON_TARGET_VERSION=\"3.9.4\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /EHsc /utf-8 /external:W0 /external:anglebrackets /Ob2
  INCLUDES = -ID:\silver\qtcan\vulkan\fastgltf\include -ID:\silver\qtcan\vulkan\fastgltf\deps\simdjson
  OBJECT_DIR = fastgltf\CMakeFiles\fastgltf.dir
  OBJECT_FILE_DIR = fastgltf\CMakeFiles\fastgltf.dir\src
  TARGET_COMPILE_PDB = fastgltf\CMakeFiles\fastgltf.dir\fastgltf.pdb
  TARGET_PDB = fastgltf\fastgltf.pdb

build fastgltf\CMakeFiles\fastgltf.dir\src\base64.cpp.obj: CXX_COMPILER__fastgltf_unscanned_Debug D$:\silver\qtcan\vulkan\fastgltf\src\base64.cpp || cmake_object_order_depends_target_fastgltf
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DSIMDJSON_TARGET_VERSION=\"3.9.4\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /EHsc /utf-8 /external:W0 /external:anglebrackets /Ob2
  INCLUDES = -ID:\silver\qtcan\vulkan\fastgltf\include -ID:\silver\qtcan\vulkan\fastgltf\deps\simdjson
  OBJECT_DIR = fastgltf\CMakeFiles\fastgltf.dir
  OBJECT_FILE_DIR = fastgltf\CMakeFiles\fastgltf.dir\src
  TARGET_COMPILE_PDB = fastgltf\CMakeFiles\fastgltf.dir\fastgltf.pdb
  TARGET_PDB = fastgltf\fastgltf.pdb

build fastgltf\CMakeFiles\fastgltf.dir\src\io.cpp.obj: CXX_COMPILER__fastgltf_unscanned_Debug D$:\silver\qtcan\vulkan\fastgltf\src\io.cpp || cmake_object_order_depends_target_fastgltf
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DSIMDJSON_TARGET_VERSION=\"3.9.4\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /EHsc /utf-8 /external:W0 /external:anglebrackets /Ob2
  INCLUDES = -ID:\silver\qtcan\vulkan\fastgltf\include -ID:\silver\qtcan\vulkan\fastgltf\deps\simdjson
  OBJECT_DIR = fastgltf\CMakeFiles\fastgltf.dir
  OBJECT_FILE_DIR = fastgltf\CMakeFiles\fastgltf.dir\src
  TARGET_COMPILE_PDB = fastgltf\CMakeFiles\fastgltf.dir\fastgltf.pdb
  TARGET_PDB = fastgltf\fastgltf.pdb

build fastgltf\CMakeFiles\fastgltf.dir\deps\simdjson\simdjson.cpp.obj: CXX_COMPILER__fastgltf_unscanned_Debug D$:\silver\qtcan\vulkan\fastgltf\deps\simdjson\simdjson.cpp || cmake_object_order_depends_target_fastgltf
  DEFINES = -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DSIMDJSON_TARGET_VERSION=\"3.9.4\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /EHsc /utf-8 /external:W0 /external:anglebrackets /Ob2
  INCLUDES = -ID:\silver\qtcan\vulkan\fastgltf\include -ID:\silver\qtcan\vulkan\fastgltf\deps\simdjson
  OBJECT_DIR = fastgltf\CMakeFiles\fastgltf.dir
  OBJECT_FILE_DIR = fastgltf\CMakeFiles\fastgltf.dir\deps\simdjson
  TARGET_COMPILE_PDB = fastgltf\CMakeFiles\fastgltf.dir\fastgltf.pdb
  TARGET_PDB = fastgltf\fastgltf.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target fastgltf


#############################################
# Link the static library fastgltf\fastgltf.lib

build fastgltf\fastgltf.lib: CXX_STATIC_LIBRARY_LINKER__fastgltf_Debug fastgltf\CMakeFiles\fastgltf.dir\src\fastgltf.cpp.obj fastgltf\CMakeFiles\fastgltf.dir\src\base64.cpp.obj fastgltf\CMakeFiles\fastgltf.dir\src\io.cpp.obj fastgltf\CMakeFiles\fastgltf.dir\deps\simdjson\simdjson.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = fastgltf\CMakeFiles\fastgltf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = fastgltf\CMakeFiles\fastgltf.dir\fastgltf.pdb
  TARGET_FILE = fastgltf\fastgltf.lib
  TARGET_PDB = fastgltf\fastgltf.pdb


#############################################
# Utility command for edit_cache

build fastgltf\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\silver\qtcan\vulkan\build\x64-Debug\fastgltf && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build fastgltf\edit_cache: phony fastgltf\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build fastgltf\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\silver\qtcan\vulkan\build\x64-Debug\fastgltf && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\silver\qtcan\vulkan -BD:\silver\qtcan\vulkan\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build fastgltf\rebuild_cache: phony fastgltf\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build fastgltf\list_install_components: phony


#############################################
# Utility command for install

build fastgltf\CMakeFiles\install.util: CUSTOM_COMMAND fastgltf\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\silver\qtcan\vulkan\build\x64-Debug\fastgltf && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build fastgltf\install: phony fastgltf\CMakeFiles\install.util


#############################################
# Utility command for install/local

build fastgltf\CMakeFiles\install\local.util: CUSTOM_COMMAND fastgltf\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\silver\qtcan\vulkan\build\x64-Debug\fastgltf && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build fastgltf\install\local: phony fastgltf\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/silver/qtcan/vulkan/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build glfw\uninstall: phony glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\silver\qtcan\vulkan\build\x64-Debug\glfw && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw\edit_cache: phony glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\silver\qtcan\vulkan\build\x64-Debug\glfw && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\silver\qtcan\vulkan -BD:\silver\qtcan\vulkan\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw\rebuild_cache: phony glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw\list_install_components: phony


#############################################
# Utility command for install

build glfw\CMakeFiles\install.util: CUSTOM_COMMAND glfw\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\silver\qtcan\vulkan\build\x64-Debug\glfw && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw\install: phony glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND glfw\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\silver\qtcan\vulkan\build\x64-Debug\glfw && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw\install\local: phony glfw\CMakeFiles\install\local.util


#############################################
# Custom command for glfw\CMakeFiles\uninstall

build glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\silver\qtcan\vulkan\build\x64-Debug\glfw && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/silver/qtcan/vulkan/build/x64-Debug/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/silver/qtcan/vulkan/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\silver\qtcan\vulkan\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\silver\qtcan\vulkan\glfw\include -ID:\silver\qtcan\vulkan\glfw\src -ID:\silver\qtcan\vulkan\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\silver\qtcan\vulkan\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\silver\qtcan\vulkan\glfw\include -ID:\silver\qtcan\vulkan\glfw\src -ID:\silver\qtcan\vulkan\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\silver\qtcan\vulkan\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\silver\qtcan\vulkan\glfw\include -ID:\silver\qtcan\vulkan\glfw\src -ID:\silver\qtcan\vulkan\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\silver\qtcan\vulkan\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\silver\qtcan\vulkan\glfw\include -ID:\silver\qtcan\vulkan\glfw\src -ID:\silver\qtcan\vulkan\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\silver\qtcan\vulkan\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\silver\qtcan\vulkan\glfw\include -ID:\silver\qtcan\vulkan\glfw\src -ID:\silver\qtcan\vulkan\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\silver\qtcan\vulkan\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\silver\qtcan\vulkan\glfw\include -ID:\silver\qtcan\vulkan\glfw\src -ID:\silver\qtcan\vulkan\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\silver\qtcan\vulkan\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\silver\qtcan\vulkan\glfw\include -ID:\silver\qtcan\vulkan\glfw\src -ID:\silver\qtcan\vulkan\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\silver\qtcan\vulkan\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\silver\qtcan\vulkan\glfw\include -ID:\silver\qtcan\vulkan\glfw\src -ID:\silver\qtcan\vulkan\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\silver\qtcan\vulkan\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\silver\qtcan\vulkan\glfw\include -ID:\silver\qtcan\vulkan\glfw\src -ID:\silver\qtcan\vulkan\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\silver\qtcan\vulkan\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\silver\qtcan\vulkan\glfw\include -ID:\silver\qtcan\vulkan\glfw\src -ID:\silver\qtcan\vulkan\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\silver\qtcan\vulkan\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\silver\qtcan\vulkan\glfw\include -ID:\silver\qtcan\vulkan\glfw\src -ID:\silver\qtcan\vulkan\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\silver\qtcan\vulkan\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\silver\qtcan\vulkan\glfw\include -ID:\silver\qtcan\vulkan\glfw\src -ID:\silver\qtcan\vulkan\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\silver\qtcan\vulkan\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\silver\qtcan\vulkan\glfw\include -ID:\silver\qtcan\vulkan\glfw\src -ID:\silver\qtcan\vulkan\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\silver\qtcan\vulkan\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\silver\qtcan\vulkan\glfw\include -ID:\silver\qtcan\vulkan\glfw\src -ID:\silver\qtcan\vulkan\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\silver\qtcan\vulkan\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\silver\qtcan\vulkan\glfw\include -ID:\silver\qtcan\vulkan\glfw\src -ID:\silver\qtcan\vulkan\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\silver\qtcan\vulkan\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\silver\qtcan\vulkan\glfw\include -ID:\silver\qtcan\vulkan\glfw\src -ID:\silver\qtcan\vulkan\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\silver\qtcan\vulkan\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\silver\qtcan\vulkan\glfw\include -ID:\silver\qtcan\vulkan\glfw\src -ID:\silver\qtcan\vulkan\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\silver\qtcan\vulkan\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\silver\qtcan\vulkan\glfw\include -ID:\silver\qtcan\vulkan\glfw\src -ID:\silver\qtcan\vulkan\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\silver\qtcan\vulkan\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\silver\qtcan\vulkan\glfw\include -ID:\silver\qtcan\vulkan\glfw\src -ID:\silver\qtcan\vulkan\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\silver\qtcan\vulkan\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\silver\qtcan\vulkan\glfw\include -ID:\silver\qtcan\vulkan\glfw\src -ID:\silver\qtcan\vulkan\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\silver\qtcan\vulkan\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\silver\qtcan\vulkan\glfw\include -ID:\silver\qtcan\vulkan\glfw\src -ID:\silver\qtcan\vulkan\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library glfw\src\glfw3.lib

build glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug glfw\src\CMakeFiles\glfw.dir\context.c.obj glfw\src\CMakeFiles\glfw.dir\init.c.obj glfw\src\CMakeFiles\glfw.dir\input.c.obj glfw\src\CMakeFiles\glfw.dir\monitor.c.obj glfw\src\CMakeFiles\glfw.dir\platform.c.obj glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj glfw\src\CMakeFiles\glfw.dir\window.c.obj glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj glfw\src\CMakeFiles\glfw.dir\null_init.c.obj glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj glfw\src\CMakeFiles\glfw.dir\null_window.c.obj glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = glfw\src\glfw3.lib
  TARGET_PDB = glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build glfw\src\update_mappings: phony glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\silver\qtcan\vulkan\build\x64-Debug\glfw\src && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw\src\edit_cache: phony glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\silver\qtcan\vulkan\build\x64-Debug\glfw\src && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\silver\qtcan\vulkan -BD:\silver\qtcan\vulkan\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw\src\rebuild_cache: phony glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw\src\list_install_components: phony


#############################################
# Utility command for install

build glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND glfw\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\silver\qtcan\vulkan\build\x64-Debug\glfw\src && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw\src\install: phony glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND glfw\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\silver\qtcan\vulkan\build\x64-Debug\glfw\src && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw\src\install\local: phony glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for glfw\src\CMakeFiles\update_mappings

build glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\silver\qtcan\vulkan\glfw\src && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/silver/qtcan/vulkan/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/silver/qtcan/vulkan/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build glfw\docs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\silver\qtcan\vulkan\build\x64-Debug\glfw\docs && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw\docs\edit_cache: phony glfw\docs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw\docs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\silver\qtcan\vulkan\build\x64-Debug\glfw\docs && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\silver\qtcan\vulkan -BD:\silver\qtcan\vulkan\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw\docs\rebuild_cache: phony glfw\docs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw\docs\list_install_components: phony


#############################################
# Utility command for install

build glfw\docs\CMakeFiles\install.util: CUSTOM_COMMAND glfw\docs\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\silver\qtcan\vulkan\build\x64-Debug\glfw\docs && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw\docs\install: phony glfw\docs\CMakeFiles\install.util


#############################################
# Utility command for install/local

build glfw\docs\CMakeFiles\install\local.util: CUSTOM_COMMAND glfw\docs\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\silver\qtcan\vulkan\build\x64-Debug\glfw\docs && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw\docs\install\local: phony glfw\docs\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/silver/qtcan/vulkan/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\silver\qtcan\vulkan\build\x64-Debug\glm && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glm\edit_cache: phony glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\silver\qtcan\vulkan\build\x64-Debug\glm && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\silver\qtcan\vulkan -BD:\silver\qtcan\vulkan\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glm\rebuild_cache: phony glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build glm\list_install_components: phony


#############################################
# Utility command for install

build glm\CMakeFiles\install.util: CUSTOM_COMMAND glm\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\silver\qtcan\vulkan\build\x64-Debug\glm && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glm\install: phony glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build glm\CMakeFiles\install\local.util: CUSTOM_COMMAND glm\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\silver\qtcan\vulkan\build\x64-Debug\glm && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glm\install\local: phony glm\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/silver/qtcan/vulkan/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || .

build glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj: CXX_COMPILER__glm_unscanned_Debug D$:\silver\qtcan\vulkan\glm\glm\detail\glm.cpp || cmake_object_order_depends_target_glm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /Za /fp:precise
  INCLUDES = -ID:\silver\qtcan\vulkan\glm
  OBJECT_DIR = glm\glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = glm\glm\CMakeFiles\glm.dir\detail
  TARGET_COMPILE_PDB = glm\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_PDB = glm\glm\glm.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library glm\glm\glm.lib

build glm\glm\glm.lib: CXX_STATIC_LIBRARY_LINKER__glm_Debug glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = glm\glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = glm\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_FILE = glm\glm\glm.lib
  TARGET_PDB = glm\glm\glm.pdb


#############################################
# Utility command for edit_cache

build glm\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\silver\qtcan\vulkan\build\x64-Debug\glm\glm && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glm\glm\edit_cache: phony glm\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glm\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\silver\qtcan\vulkan\build\x64-Debug\glm\glm && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\silver\qtcan\vulkan -BD:\silver\qtcan\vulkan\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glm\glm\rebuild_cache: phony glm\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build glm\glm\list_install_components: phony


#############################################
# Utility command for install

build glm\glm\CMakeFiles\install.util: CUSTOM_COMMAND glm\glm\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\silver\qtcan\vulkan\build\x64-Debug\glm\glm && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glm\glm\install: phony glm\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build glm\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND glm\glm\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\silver\qtcan\vulkan\build\x64-Debug\glm\glm && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glm\glm\install\local: phony glm\glm\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build fastgltf: phony fastgltf\fastgltf.lib

build fastgltf.lib: phony fastgltf\fastgltf.lib

build glfw: phony glfw\src\glfw3.lib

build glfw3.lib: phony glfw\src\glfw3.lib

build glm: phony glm\glm\glm.lib

build glm.lib: phony glm\glm\glm.lib

build raw: phony raw.exe

build uninstall: phony glfw\uninstall

build update_mappings: phony glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/silver/qtcan/vulkan/build/x64-Debug

build all: phony raw.exe fastgltf\all glfw\all glm\all

# =============================================================================

#############################################
# Folder: D:/silver/qtcan/vulkan/build/x64-Debug/fastgltf

build fastgltf\all: phony fastgltf\fastgltf.lib

# =============================================================================

#############################################
# Folder: D:/silver/qtcan/vulkan/build/x64-Debug/glfw

build glfw\all: phony glfw\src\all glfw\docs\all

# =============================================================================

#############################################
# Folder: D:/silver/qtcan/vulkan/build/x64-Debug/glfw/docs

build glfw\docs\all: phony

# =============================================================================

#############################################
# Folder: D:/silver/qtcan/vulkan/build/x64-Debug/glfw/src

build glfw\src\all: phony glfw\src\glfw3.lib

# =============================================================================

#############################################
# Folder: D:/silver/qtcan/vulkan/build/x64-Debug/glm

build glm\all: phony glm\glm\all

# =============================================================================

#############################################
# Folder: D:/silver/qtcan/vulkan/build/x64-Debug/glm/glm

build glm\glm\all: phony glm\glm\glm.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\silver\qtcan\vulkan\CMakeLists.txt D$:\silver\qtcan\vulkan\fastgltf\CMakeLists.txt D$:\silver\qtcan\vulkan\fastgltf\cmake\add_source_directory.cmake D$:\silver\qtcan\vulkan\fastgltf\cmake\compilers.cmake D$:\silver\qtcan\vulkan\glfw\CMakeLists.txt D$:\silver\qtcan\vulkan\glfw\CMake\cmake_uninstall.cmake.in D$:\silver\qtcan\vulkan\glfw\CMake\glfw3.pc.in D$:\silver\qtcan\vulkan\glfw\CMake\glfw3Config.cmake.in D$:\silver\qtcan\vulkan\glfw\docs\CMakeLists.txt D$:\silver\qtcan\vulkan\glfw\src\CMakeLists.txt D$:\silver\qtcan\vulkan\glm\CMakeLists.txt D$:\silver\qtcan\vulkan\glm\glm\CMakeLists.txt D$:\silver\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindDoxygen.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindVulkan.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\silver\qtcan\vulkan\CMakeLists.txt D$:\silver\qtcan\vulkan\fastgltf\CMakeLists.txt D$:\silver\qtcan\vulkan\fastgltf\cmake\add_source_directory.cmake D$:\silver\qtcan\vulkan\fastgltf\cmake\compilers.cmake D$:\silver\qtcan\vulkan\glfw\CMakeLists.txt D$:\silver\qtcan\vulkan\glfw\CMake\cmake_uninstall.cmake.in D$:\silver\qtcan\vulkan\glfw\CMake\glfw3.pc.in D$:\silver\qtcan\vulkan\glfw\CMake\glfw3Config.cmake.in D$:\silver\qtcan\vulkan\glfw\docs\CMakeLists.txt D$:\silver\qtcan\vulkan\glfw\src\CMakeLists.txt D$:\silver\qtcan\vulkan\glm\CMakeLists.txt D$:\silver\qtcan\vulkan\glm\glm\CMakeLists.txt D$:\silver\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindDoxygen.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindVulkan.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
