module;
//DO NOT ADD ANY HEADER FILES HERE NOR import std;
#include <vector>
#include <functional>
#include <string_view>
#include <cstdint>
#include "core/rvk.hpp"

export module rview.rvk.tex;

//this is the most ridiculous and confusing thing about modules
//wtf
extern "C++" {
	struct VkImage_T;
	using VkImage = VkImage_T*;
	struct VkImageView_T;
	using VkImageView = VkImageView_T*;
	struct VkSampler_T;
	using VkSampler = VkSampler_T*;
	struct VkDescriptorSetLayout_T;
	using VkDescriptorSetLayout = VkDescriptorSetLayout_T*;
	struct VkDescriptorSet_T;
	using VkDescriptorSet = VkDescriptorSet_T*;
	struct VmaAllocation_T;
	using VmaAllocation = VmaAllocation_T*;
	struct VkDescriptorPool_T;
	using VkDescriptorPool = VkDescriptorPool_T*;


	namespace fastgltf { class Asset;struct Image; }

	struct rvkbucket;
	struct texdata;
}

export namespace rview::rvk {

	// In production, query physicalDevice.properties.limits.maxPerStageDescriptorUpdateAfterBindSamplers
    constexpr uint32_t MAX_GLOBAL_TEXTURES = 4096;

    struct TextureHeap {
        VkDescriptorSetLayout layout = VK_NULL_HANDLE;
		// no one else is going to use this pool
        VkDescriptorPool pool = VK_NULL_HANDLE;
        VkDescriptorSet set = VK_NULL_HANDLE;
        uint32_t current_head = 0;

        bool can_alloc(uint32_t count) const { return current_head + count <= MAX_GLOBAL_TEXTURES; }
    };

	void init_heap(rvkbucket& bucket, TextureHeap& heap);
    int32_t upload_texture(rvkbucket& bucket, TextureHeap& heap, fastgltf::Image& image, fastgltf::Asset& asset);
	void destroy_heap(rvkbucket& bucket, TextureHeap& heap);

using TextureErrorCallback = std::function<void(std::string_view)>;

struct BatchResult {
	size_t success_count;
	bool complete_success;
};
}

export namespace rview::rvk::tex {

BatchResult load_batch(
    rvkbucket& rdata,
    std::vector<texdata>& out_textures,
    fastgltf::Asset& model,
    TextureErrorCallback on_error = nullptr
);

bool update_descriptor_set(
    rvkbucket& rdata,
    const std::vector<texdata>& textures,
    VkDescriptorSetLayout& layout,
    VkDescriptorPool& pool,
    VkDescriptorSet& target_set
);

void init_descriptors(rvkbucket& rdata);
bool load_env_map(
    rvkbucket& rdata,
    texdata& out_env_map,
    VkDescriptorSet& target_set,
    VkDescriptorSetLayout& target_lay
);

void cleanup(rvkbucket& rdata, texdata& tex);
void cleanuptpl(rvkbucket& rdata,    VkDescriptorSetLayout& layout,VkDescriptorPool& pool);
}