# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: absl-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\silver\qtcan\vulkan\build\x64-Debug\_deps\absl-subbuild\

#############################################
# Utility command for absl-populate

build absl-populate: phony CMakeFiles\absl-populate CMakeFiles\absl-populate-complete absl-populate-prefix\src\absl-populate-stamp\absl-populate-done absl-populate-prefix\src\absl-populate-stamp\absl-populate-build absl-populate-prefix\src\absl-populate-stamp\absl-populate-configure absl-populate-prefix\src\absl-populate-stamp\absl-populate-download absl-populate-prefix\src\absl-populate-stamp\absl-populate-install absl-populate-prefix\src\absl-populate-stamp\absl-populate-mkdir absl-populate-prefix\src\absl-populate-stamp\absl-populate-patch absl-populate-prefix\src\absl-populate-stamp\absl-populate-test absl-populate-prefix\src\absl-populate-stamp\absl-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\silver\qtcan\vulkan\build\x64-Debug\_deps\absl-subbuild && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\silver\qtcan\vulkan\build\x64-Debug\_deps\absl-subbuild && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\silver\qtcan\vulkan\build\x64-Debug\_deps\absl-subbuild -BD:\silver\qtcan\vulkan\build\x64-Debug\_deps\absl-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\absl-populate

build CMakeFiles\absl-populate | ${cmake_ninja_workdir}CMakeFiles\absl-populate: phony CMakeFiles\absl-populate-complete


#############################################
# Custom command for CMakeFiles\absl-populate-complete

build CMakeFiles\absl-populate-complete absl-populate-prefix\src\absl-populate-stamp\absl-populate-done | ${cmake_ninja_workdir}CMakeFiles\absl-populate-complete ${cmake_ninja_workdir}absl-populate-prefix\src\absl-populate-stamp\absl-populate-done: CUSTOM_COMMAND absl-populate-prefix\src\absl-populate-stamp\absl-populate-install absl-populate-prefix\src\absl-populate-stamp\absl-populate-mkdir absl-populate-prefix\src\absl-populate-stamp\absl-populate-download absl-populate-prefix\src\absl-populate-stamp\absl-populate-update absl-populate-prefix\src\absl-populate-stamp\absl-populate-patch absl-populate-prefix\src\absl-populate-stamp\absl-populate-configure absl-populate-prefix\src\absl-populate-stamp\absl-populate-build absl-populate-prefix\src\absl-populate-stamp\absl-populate-install absl-populate-prefix\src\absl-populate-stamp\absl-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\silver\qtcan\vulkan\build\x64-Debug\_deps\absl-subbuild && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/silver/qtcan/vulkan/build/x64-Debug/_deps/absl-subbuild/CMakeFiles && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/silver/qtcan/vulkan/build/x64-Debug/_deps/absl-subbuild/CMakeFiles/absl-populate-complete && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/silver/qtcan/vulkan/build/x64-Debug/_deps/absl-subbuild/absl-populate-prefix/src/absl-populate-stamp/absl-populate-done"
  DESC = Completed 'absl-populate'
  restat = 1


#############################################
# Custom command for absl-populate-prefix\src\absl-populate-stamp\absl-populate-build

build absl-populate-prefix\src\absl-populate-stamp\absl-populate-build | ${cmake_ninja_workdir}absl-populate-prefix\src\absl-populate-stamp\absl-populate-build: CUSTOM_COMMAND absl-populate-prefix\src\absl-populate-stamp\absl-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\silver\qtcan\vulkan\build\x64-Debug\_deps\absl-build && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/silver/qtcan/vulkan/build/x64-Debug/_deps/absl-subbuild/absl-populate-prefix/src/absl-populate-stamp/absl-populate-build"
  DESC = No build step for 'absl-populate'
  restat = 1


#############################################
# Custom command for absl-populate-prefix\src\absl-populate-stamp\absl-populate-configure

build absl-populate-prefix\src\absl-populate-stamp\absl-populate-configure | ${cmake_ninja_workdir}absl-populate-prefix\src\absl-populate-stamp\absl-populate-configure: CUSTOM_COMMAND absl-populate-prefix\tmp\absl-populate-cfgcmd.txt absl-populate-prefix\src\absl-populate-stamp\absl-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\silver\qtcan\vulkan\build\x64-Debug\_deps\absl-build && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/silver/qtcan/vulkan/build/x64-Debug/_deps/absl-subbuild/absl-populate-prefix/src/absl-populate-stamp/absl-populate-configure"
  DESC = No configure step for 'absl-populate'
  restat = 1


#############################################
# Custom command for absl-populate-prefix\src\absl-populate-stamp\absl-populate-download

build absl-populate-prefix\src\absl-populate-stamp\absl-populate-download | ${cmake_ninja_workdir}absl-populate-prefix\src\absl-populate-stamp\absl-populate-download: CUSTOM_COMMAND absl-populate-prefix\src\absl-populate-stamp\absl-populate-gitinfo.txt absl-populate-prefix\src\absl-populate-stamp\absl-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\silver\qtcan\vulkan\build\x64-Debug\_deps && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/silver/qtcan/vulkan/build/x64-Debug/_deps/absl-subbuild/absl-populate-prefix/tmp/absl-populate-gitclone.cmake && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/silver/qtcan/vulkan/build/x64-Debug/_deps/absl-subbuild/absl-populate-prefix/src/absl-populate-stamp/absl-populate-download"
  DESC = Performing download step (git clone) for 'absl-populate'
  pool = console
  restat = 1


#############################################
# Custom command for absl-populate-prefix\src\absl-populate-stamp\absl-populate-install

build absl-populate-prefix\src\absl-populate-stamp\absl-populate-install | ${cmake_ninja_workdir}absl-populate-prefix\src\absl-populate-stamp\absl-populate-install: CUSTOM_COMMAND absl-populate-prefix\src\absl-populate-stamp\absl-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\silver\qtcan\vulkan\build\x64-Debug\_deps\absl-build && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/silver/qtcan/vulkan/build/x64-Debug/_deps/absl-subbuild/absl-populate-prefix/src/absl-populate-stamp/absl-populate-install"
  DESC = No install step for 'absl-populate'
  restat = 1


#############################################
# Custom command for absl-populate-prefix\src\absl-populate-stamp\absl-populate-mkdir

build absl-populate-prefix\src\absl-populate-stamp\absl-populate-mkdir | ${cmake_ninja_workdir}absl-populate-prefix\src\absl-populate-stamp\absl-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\silver\qtcan\vulkan\build\x64-Debug\_deps\absl-subbuild && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P D:/silver/qtcan/vulkan/build/x64-Debug/_deps/absl-subbuild/absl-populate-prefix/tmp/absl-populate-mkdirs.cmake && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/silver/qtcan/vulkan/build/x64-Debug/_deps/absl-subbuild/absl-populate-prefix/src/absl-populate-stamp/absl-populate-mkdir"
  DESC = Creating directories for 'absl-populate'
  restat = 1


#############################################
# Custom command for absl-populate-prefix\src\absl-populate-stamp\absl-populate-patch

build absl-populate-prefix\src\absl-populate-stamp\absl-populate-patch | ${cmake_ninja_workdir}absl-populate-prefix\src\absl-populate-stamp\absl-populate-patch: CUSTOM_COMMAND absl-populate-prefix\src\absl-populate-stamp\absl-populate-patch-info.txt absl-populate-prefix\src\absl-populate-stamp\absl-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\silver\qtcan\vulkan\build\x64-Debug\_deps\absl-subbuild && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/silver/qtcan/vulkan/build/x64-Debug/_deps/absl-subbuild/absl-populate-prefix/src/absl-populate-stamp/absl-populate-patch"
  DESC = No patch step for 'absl-populate'
  pool = console
  restat = 1


#############################################
# Custom command for absl-populate-prefix\src\absl-populate-stamp\absl-populate-test

build absl-populate-prefix\src\absl-populate-stamp\absl-populate-test | ${cmake_ninja_workdir}absl-populate-prefix\src\absl-populate-stamp\absl-populate-test: CUSTOM_COMMAND absl-populate-prefix\src\absl-populate-stamp\absl-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\silver\qtcan\vulkan\build\x64-Debug\_deps\absl-build && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/silver/qtcan/vulkan/build/x64-Debug/_deps/absl-subbuild/absl-populate-prefix/src/absl-populate-stamp/absl-populate-test"
  DESC = No test step for 'absl-populate'
  restat = 1


#############################################
# Custom command for absl-populate-prefix\src\absl-populate-stamp\absl-populate-update

build absl-populate-prefix\src\absl-populate-stamp\absl-populate-update | ${cmake_ninja_workdir}absl-populate-prefix\src\absl-populate-stamp\absl-populate-update: CUSTOM_COMMAND absl-populate-prefix\tmp\absl-populate-gitupdate.cmake absl-populate-prefix\src\absl-populate-stamp\absl-populate-update-info.txt absl-populate-prefix\src\absl-populate-stamp\absl-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\silver\qtcan\vulkan\build\x64-Debug\_deps\absl-src && "D:\smoke\visual cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcan_fetch=YES -P D:/silver/qtcan/vulkan/build/x64-Debug/_deps/absl-subbuild/absl-populate-prefix/tmp/absl-populate-gitupdate.cmake"
  DESC = Performing update step for 'absl-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/silver/qtcan/vulkan/build/x64-Debug/_deps/absl-subbuild

build all: phony absl-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake CMakeLists.txt D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake absl-populate-prefix\tmp\absl-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake CMakeLists.txt D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\smoke\visual$ cancer\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake absl-populate-prefix\tmp\absl-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
